<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alarma.example.com.alarmaph.homeactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="-10dp"
            app:srcCompat="@drawable/cebu" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-10dp"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="BUREAU OF FIRE PROTECTION"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/followButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#7e1f1f"
                android:text="Follow"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/rateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#7e1f1f"
                android:text="Rate"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/callButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#7e1f1f"
                android:text="Call"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/eventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#7e1f1f"
                android:text="Events"
                android:textColor="#ffffff" />
        </LinearLayout>

        <ListView
            android:id="@+id/listbfps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="5sp"
            android:paddingLeft="0dp"></ListView>

    </LinearLayout>

    <Button
        android:id="@+id/buttonforecast"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="20dp"
        android:paddingTop="0dp"
        android:background="#ffffff"
        android:text="Forecast"
        android:textAllCaps="false"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="79dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:layout_anchor="@+id/include"
        app:srcCompat="@drawable/weather" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Rainy"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="25°"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="35dp"
        android:padding="5dp"
        android:text="Tuesday"
        android:textColor="#ffffff" />

    <include
        android:id="@+id/include"
        layout="@layout/content_homeactivity"
        android:layout_width="wrap_content"
        android:layout_height="557dp" />


</android.support.design.widget.CoordinatorLayout>
