<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="Title"
            android:textColor="#7e1f1f"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etitle"
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="Capstone"
            android:textColor="#7e1f1f" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="What:"
            android:textColor="#7e1f1f"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ewhat"
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="Oral Defense"
            android:textColor="#7e1f1f" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="When:"
            android:textColor="#7e1f1f" />

        <TextView
            android:id="@+id/ewhen"
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="Febuary 28, 2018"
            android:textColor="#7e1f1f" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Where:"
            android:textColor="#7e1f1f" />

        <TextView
            android:id="@+id/ewhere"
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="Room 530A"
            android:textColor="#7e1f1f" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="Who:"
            android:textColor="#7e1f1f"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ewho"
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="CarloSaberon"
            android:textColor="#7e1f1f" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="Details"
            android:textColor="#7e1f1f"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edesc"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:gravity="left|fill_vertical"
            android:padding="5dp"
            android:text="Reports we're getting from Cebu say firemen have difficulty getting inside the building where there is zero visibility."
            android:textColor="#7e1f1f" />

    </TableRow>
</TableLayout>