<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Nearest Hotlines"
        android:textColor="#7e1f1f" />

    <LinearLayout
        android:id="@+id/fire1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_call_red_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fireRank1"
                android:layout_width="326dp"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Lahug Fire Sub - Station"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fire2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_call_red_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fireRank2"
                android:layout_width="326dp"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Apas Fire Sub Station"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fire3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_call_red_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fireRank3"
                android:layout_width="326dp"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Mabolo Fire Sub Station"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fire4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_call_red_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fireRank4"
                android:layout_width="326dp"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Talamban Fire Station"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fire5"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_call_red_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fireRank5"
                android:layout_width="326dp"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Labangon  Fire Station"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Alarma Registered"
        android:textColor="#7e1f1f" />

    <LinearLayout
        android:id="@+id/fire6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_call_red_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fireA"
                android:layout_width="326dp"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="ANS Rescue"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp" />


</LinearLayout>